name: Diff based SDK Spec Tests Runner
on:
  workflow_call: {}

env:
  AWS_REGION: "us-east-1"
  NODE_VERSION: "18.16.0"

permissions:
  pull-requests: write

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get diff wing files
        id: getFiles
        shell: bash
        run: |

          echo "files=$(git diff --name-only --diff-filter=ACMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .w$ | xargs)" >> $GITHUB_OUTPUT

      - name: Exit if no files
        if: steps.getFiles.outputs.files == null
        run: exit 0
    outputs:
      files: ${{ steps.getFiles.outputs.files }}

  test-tf-aws:
    needs: setup
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target: ["sim"]
    name: ${{ matrix.target }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js v18
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Download Dist Artifacts
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: dist

      - name: Install Wing from Dist
        # npm isn't installing everything on the first try, so we need to call it twice...
        run: |
          npm install -g ./dist/*-[0-9]*.[0-9]*.[0-9]*.tgz
          npm install -g ./dist/*-[0-9]*.[0-9]*.[0-9]*.tgz

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        if: matrix.target == 'tf-aws'
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Execute wing test
        id: runTest
        uses: nick-fields/retry@v2
        env:
          TF_LOG: info
          TF_LOG_PATH: ${{ runner.workspace }}/terraform.log
        with:
          max_attempts: 3
          retry_on: error
          timeout_minutes: 30
          command: |
            wing --version
            results=$(wing test -t ${{ matrix.target }} ${{ needs.setup.outputs.files }})
            EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
            echo "text<<$EOF" >> $GITHUB_OUTPUT
            echo "$results" >> $GITHUB_OUTPUT
            echo "$EOF" >> $GITHUB_OUTPUT

      - name: Post preview comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            **Results for ${{ matrix.target }} SDK spec tests:** 
            ${{toJson(steps.runTest.outputs.results.*[1])}}
          GITHUB_TOKEN: ${{secrets.PROJEN_GITHUB_TOKEN}}

      - name: Output Terraform log
        if: failure() && matrix.target != 'sim'
        run: cat ${{ runner.workspace }}/terraform.log
